<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/white</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorSecondary">@color/blue</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/white</item>
        <item name="android:weekNumberColor">@color/blue</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ListFont" parent="@android:style/Widget.ListView">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">architects_daughter</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
